ToonBoomAnimationInc PaletteFile 2
Solid    Black                      0x094dcb99dbd00bbb   0   0   0 255
Solid    "Gray 90%"                 0x094dcb99dbd00bbd  25  25  25 255
Solid    "Gray 80%"                 0x094dcb99dbd00bbf  51  51  51 255
Solid    "Gray 70%"                 0x094dcb99dbd00bc1  76  76  76 255
Solid    "Gray 60%"                 0x094dcb99dbd00bc3 102 102 102 255
Solid    "Gray 50%"                 0x094dcb99dbd00bc5 127 127 127 255
Solid    "Gray 40%"                 0x094dcb99dbd00bc7 153 153 153 255
Solid    "Gray 30%"                 0x094dcb99dbd00bc9 179 179 179 255
Solid    "Gray 20%"                 0x094dcb99dbd00bcb 204 204 204 255
Solid    "Gray 10%"                 0x094dcb99dbd00bcd 230 230 230 255
Solid    White                      0x094dcb99dbd00bcf 255 255 255 255
Solid    "Rough Blue"               0x094dcb99dbd00bd1  55 178 255 255
Solid    "Revision Red"             0x094dcb99dbd00bd3 255  44   0 255
Solid    Yellow                     0x094dcb99dbd00bd5 255 255   0 255
Solid    "Pitch Mode"               0x094dcb99dbd04687   0   0   0 255
